// name the namespace after the language for clarity
// ru for russian
namespace ru
{
	const string
	
	//descriptions
	d_armory   	      	   	= "Хачи из Оранжевой Звезды передаёт привет  ",
	d_lowcal                = "Патроны для пистолетов и пистолетов-пулемётов  ",
	d_highpow               = "Патроны для винтовок и крупнокалиберных пулемётов ",
	d_shotgunshells         = "Дробовые патроны для дробовиков, бинго!  ",
	
	d_froggy                = "Ручная граната с милым прозвищем может легко отрывать руки врагов или устроить кровавый душ  ",
	
	d_flashy                = "Батюшки-светы!\n Береги глаза!!  ",
	
	d_amogus                = "",
	
	//d_revolver              = "Простенький, но всё же опасный - револьвер, это прекрасный выбор для тех, кто устал лупить врагов одной лопатой.\n\nИспользует  $lowcal$ в качестве патронов.",
	
	d_smg                   = "Великолепный выбор для тех, кто попал в бой на близкой дистанции: где нет времени на прицельную стрельбу и перезарядку.\n\nИспользует  $lowcal$ в качестве патронов.",
	
	d_rifle                 = "Сила и точность - чудесный выбор для стрельбы по врагу, что предпочитает держаться на расстоянии.\n\nИспользует  $highpow$ в качестве патронов.",
	
	d_mp                    = "Превосходящая револьверную кострукция этого пистолета позволяет не задумываться о перезарядке каждого выстрела, однако это всё же пистолет, и вам будет трудно совладать с ним.\n\nИспользует  $lowcal$ в качестве патронов.",
	
	d_shotgun               = "Всем нравятся мощные пушки!!\n\nИспользует  $shells$ в качестве патронов.",
	
	d_fa_shotgun            = "*непереводимое удивление*\n\nИспользует  $shells$ в качестве патронов.",
	
	d_sniper                = "Что кажется заурядной винтовкой с банально увеличенным уроном, такой и оказывается\n\nИспользует  $highpow$ в качестве патронов.",
	
	d_kushana               = "Если вы смотрели 'Навсикая из долины ветров' Миядзаки Хаяо, вы, должно быть, знакомы с этим пистолетом.\n\nИспользует  $lowcal$ в качестве патронов.",
	
	d_ruhm                  = "ПУШКА ИЗ ХРОНИК ВАЛЬКИРИИ 1 !!!!!!!!!!!!\nСельвария Блес - лучшая женщина!!!\n\nИспользует  $highpow$ в качестве патронов.",
	
	d_atr					= "Останавливает технику противника при удачном попадании. Пехота, попавшая на линию выстрела превращается в кровяной пар.\n\nИспользует  $highpow$ в качестве патронов.",
	
	d_choose_headpack       = "Выберите пак с головами, который хотите использовать",
	d_choose_head           = "Выберите голову, которую хотите использовать",
	d_lockpickup            = "Запретить автоподбор предметов",
	d_unlockpickup          = "Разрешить автоподбор предметов",
	d_rank                  = "Звание",
	d_nickname              = "Никнейм",
	d_username              = "Имя пользователя",
	d_ping                  = "Пинг",
	d_kills                 = "Убийств",
	
	//weps
	n_anti_tank_rifle		=	"Противотанковое ружьё",
	
	n_assault_rifle			=	"Штурмовая винтовка",
	
	n_auto_shotgun			=	"Автоматический дробовик",
	
	n_bazooka				=	"Базука",
	
	n_drum_smg				=	"Барабанный ПП",
	
	n_pocket_smg			=	"Карманный ПП",
	
	n_pump_shotgun			=	"Помповый дробовик",
	
	n_revolver				=	"Револьвер",
	
	n_semi_auto_pistol		=	"Самозарядный пистолет",
	
	n_semi_auto_rifle		=	"Самозарядная винтовка",
	
	n_single_shot_nader		=	"Однозарядный гранатомёт",
	
	n_sniper_rifle			=	"Снайперская винтовка",
	
	d_anti_tank_rifle		= 	n_anti_tank_rifle
								+"\n"
								+"\n"
								+"Станит вражескую технику удачным попаданием.\n"
								+"Пехота попавшая на линию огня превратится в кроварый пар.\n"
								+"Имеет чудовищную отдачу, которая подкидывает в воздух при выстреле.\n"
								+"\n"
								+"Использует  $draground$ в качестве патронов.",
	
	d_assault_rifle			=	n_assault_rifle
								+"\n"
								+"\n"
								+"Стреляет очередями по три пули, имеет лазерный указатель и подствольник.\n"
								+"Чем больше пуль из одной очереди попало в цель, тем больше каждая из них нанесёт.\n"
								+"\n"
								+"Использует  $highpow$ в качестве патронов.\n"
								+"И $froggy$ для подствольника.",
								
	d_auto_shotgun			=	n_auto_shotgun
								+"\n"
								+"\n"
								+"Может сделать целых 8 выстрелов с хорошей скорострельностью на неплохое расстояние.\n"
								+"\n"
								+"Использует  $shells$ в качестве патронов.",
								
	d_bazooka				=	n_bazooka
								+"\n"
								+"\n"
								+"Однозарядная пусковая установка, стреляющая ракетами.\n"
								+"\n"
								+"Использует  $froggy$ в качестве патронов.",
								
	d_drum_smg				=	n_drum_smg
								+"\n"
								+"\n"
								+"Обеспечивает хорошую плотность огня в течение приличного периода времени.\n"
								+"Имеет магазин на 40 патронов. Полезен на средних дистанциях.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_pocket_smg			=	n_pocket_smg
								+"\n"
								+"\n"
								+"Чем дольше вы стреляете, тем менее точной становится стрельба.\n"
								+"Рекомендуется стрелять только небольшими очередями.\n"
								+"Имеет магазин на 20 патронов и безумную скорость стрельбы.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_pump_shotgun			=	n_pump_shotgun
								+"\n"
								+"\n"
								+"Мощное оружие, которое лучше всего подходит для ближнего боя.\n"
								+"Способно с одного выстрела сразить солдата без шлема.\n"
								+"\n"
								+"Использует  $shells$ в качестве патронов.",
								
	d_revolver				=	n_revolver
								+"\n"
								+"\n"
								+"Не позволяйте милашному виду пистолета заставить вас думать, что это мусор.\n"
								+"Не позавидуешь тому, в кого попадут все 6 выстрелов этого револьвера.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_semi_auto_pistol		=	n_semi_auto_pistol
								+"\n"
								+"\n"
								+"Вполне способен убить обмундированного солдата. Имеет небольшое время перезарядки.\n"
								+"Использует дешёвые патроны и не занимает много места.\n"
								+"\n"
								+"Использует  $lowcal$ в качестве патронов.",
								
	d_semi_auto_rifle		=	n_semi_auto_rifle
								+"\n"
								+"\n"
								+"Урон этой винтовки зависит от пройденного пулей расстояния.\n"
								+"Рекомендуется вести огонь на большие дистанции.\n"
								+"\n"
								+"Использует  $highpow$ в качестве патронов.",
								
	d_single_shot_nader		=	n_single_shot_nader
								+"\n"
								+"\n"
								+"Запускает гранаты на большие расстояния.\n"
								+"Гранаты летят по дуге.\n"
								+"\n"
								+"Использует  $froggy$ в качестве патронов.",
								
	d_sniper_rifle			=	n_sniper_rifle
								+"\n"
								+"\n"
								+"Настолько сильная винтовка, что одного хэдшота достаточно для убийства.\n"
								+"Имеет маленькую скорострельность и всего лишь 3 патрона в магазине.\n"
								+"\n"
								+"Использует  $highpow$ в качестве патронов.",

	//names
	n_team_skyblue			= "Клета",
	n_team_red              = "Императа",
	n_armory                = "Оружейная",
	n_campfire              = "Костёр",
	n_lowcal                = "Малокалиберные патроны",
	n_highpow               = "Патроны высокой мощности",
	n_shotgunshells         = "Дробовые патроны",
	n_froggy                = "Ручная граната 'Лягушечка'",
	n_flashy                = "Световая граната 'Вспышечка'",
	n_amogus                = "Плюшевый Амогусик <3",
	n_fried_steak           = "Прожаренный стейк",
	n_cooked_fish           = "Приготовленная рыба",
	n_healing_potion        = "Исцеляющее зелье",
	n_bread_loaf            = "Буханка хлеба",
	n_cherry_cake           = "Вишнёвый пирог",
	n_burgir                = "Бургир",
	n_beer_mug              = "Бокал пива",
	n_sushi                 = "Суши",
	
	//n_revolver              = "Револьвер \"РЭГ\"",
	n_smg                   = "Пистолет-пулемёт \"СПП\"",
	n_rifle                 = "Самозарядка \"ЮСАР\"",
	n_mp                    = "Автоматический пистолет \"МИЦ\"",
	n_shotgun               = "Помповый дробовик \"ШЭГ\"",
	n_fa_shotgun            = "Автоматический дробовик \"ПТЦ\"",
	n_assaultrifle          = "Штурмовка \"ТЕСР\"",
	n_sniper                = "Снайперка \"ГОРД\"",
	n_kushana               = "Пистолет офицера",
	n_ruhm                  = "Снайперский пулемёт \"Румм\"",
	n_starter_handgun       = "Ржавенький револьвер",
	n_atr					= "Противотанковое ружьё \"М.А.К.О.Н\"",
	
	n_headtab               = "Головы",
	n_headcfg               = "Настроить голову",
	
	empty 					= "";
}
